.index_page {
  position: relative;
}
.index_page .header {
  display: flex;
  padding: 0 10rpx;
  justify-content: space-between;
}
.index_page .header::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  z-index: -1;
  height: 600rpx;
  background-color: #192a56;
  clip-path: ellipse(65% 55% at top center);
}
.index_page .header .icon {
  display: flex;
  align-items: center;
  color: #ffffff;
}
.index_page .header image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: black;
  margin-right: 10rpx;
}
.index_page .header navigator:last-child {
  align-self: center;
  background-color: #2f3640;
  opacity: 0.8;
  border-radius: 50%;
  padding: 20rpx;
}
.index_page .swiper_area {
  border-radius: 20rpx;
  margin: 30rpx;
}
.index_page .swiper_area swiper {
  width: inherit;
  height: calc(100vw*220/600);
}
.index_page .tools_area {
  padding-top: 20rpx;
  display: flex;
  justify-content: space-evenly;
  align-content: flex-start;
  flex-wrap: wrap;
}
.index_page .tools_area view {
  margin: 20rpx;
}
.index_page .tools_area view text {
  font-size: small;
  text-align: center;
}
.index_page .footer_area {
  display: flex;
  margin-top: 50rpx;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 160rpx;
  background-color: #FFD4AB;
  color: black;
  font-size: small;
}
