<!-- index.wxml -->
<view class="index_page">
  <!-- 个人中心 -->
  <view class="user_center_area">
    <view class="user_icon">
      <image />
      <text>个人中心</text>
    </view>
    <navigator class="search_area" url="../../pages/search/index">
      <iconfont name="chaxun" size="20" />
    </navigator>
  </view>
  <!-- 轮播图 -->
  <view class="swiper_area">
    <swiper indicator-dots autoplay interval="3000" duration="1000" circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="id">
        <image src="{{item.src}}" mode="widthFix" />
      </swiper-item>
    </swiper>
  </view>
  <!-- 新闻区域 -->
  <Card title="新闻资讯" moreUrl="">新闻区域</Card>
  <!-- 工具栏区域 -->
  <Card title="学生服务" moreUrl="">
    <view class="tools_area">
      <navigator url="../../pages/score/index">
        <iconfont name="datihuodong" size="50" />
        <text>成绩查询</text>
      </navigator>
      <navigator>
        <iconfont name="chengjiu" size="50" />
        <text>奖项申请</text>
      </navigator>
      <navigator>
        <iconfont name="pingjia" size="50" />
        <text>学生评价</text>
      </navigator>
      <navigator>
        <iconfont name="jindu" size="50" />
        <text>进度查询</text>
      </navigator>
      <navigator url="../../pages/patent/index">
        <iconfont name="jindu" size="50" />
        <text>专利申请</text>
      </navigator>
      <navigator>
        <iconfont name="jindu" size="50" />
        <text>问题反馈</text>
      </navigator>
    </view>
  </Card>
  <Card title="问题反馈" moreUrl="">问题反馈区域</Card>
  <view class="footer_area">浙江工商大学智慧教育工作室</view>
</view>