<!-- index.wxml -->
<view class="index_page">
  <view class="user_center_area">
    <view class="user_icon">
      <text>个人中心</text>
    </view>
    <SearchBar></SearchBar>
  </view>
  <view class="swiper_area">
    <swiper indicator-dots autoplay interval="3000" duration="1000" circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="id">
        <image src="{{item.src}}" mode="widthFix" />
      </swiper-item>
    </swiper>
  </view>
  <Card>新闻区域</Card>
  <!-- 工具栏区域 -->
  <Card>
    <view class="tools_area">
      <navigator>
        <iconfont name="datihuodong" size="50" />
        <text>成绩查询</text>
      </navigator>
      <navigator>
        <iconfont name="chengjiu" size="50" />
        <text>奖项申请</text>
      </navigator>
      <navigator>
        <iconfont name="pingjia" size="50" />
        <text>学生评价</text>
      </navigator> 
    </view>
  </Card>
  <Card>问题反馈区域</Card>
</view>