<!-- index.wxml -->
<view class="index_page">
  <view class="header">
    <navigator url="../../pages/setting/index" class="icon">
      <image />
      <span>个人中心</span>
    </navigator>
    <navigator url="../../pages/search/index" open-type="navigate">
      <iconfont name="chaxun" size="20" color="#fff" />
    </navigator>
  </view>
  <!-- 轮播图 -->
  <view class="swiper_area">
    <swiper indicator-dots autoplay interval="3000" duration="1000" circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="id">
        <image src="{{item.src}}" mode="widthFix" />
      </swiper-item>
    </swiper>
  </view>
  <!-- 新闻区域 -->
  <Card title="新闻资讯">
    <i-button type="primary" >这是一个按钮</i-button>
  </Card>
  <!-- 工具栏区域 -->
  <Card title="学生服务">
    <view class="tools_area">
      <view wx:for="{{toolsList}}" wx:key='id' url="{{item.url}}" 
        wx:for-index="index" wx:for-item="item" data-index='{{item.id}}'
        bind:tap="handleToolItem">
        <iconfont name='{{item.icon}}' size='50' />
        <span>{{item.name}}</span>
      </view>
    </view>
  </Card>
  <Card title="问题反馈">问题反馈区域</Card>
  <view class="footer_area">浙江工商大学智慧教育工作室</view>
</view>