.index_page {
  background-image: url("https://ae01.alicdn.com/kf/Hcffcefd8912945aa9aac0a405a0a0742j.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}
.index_page .user_center_area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
}
.index_page .user_center_area .user_icon {
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: small;
}
.index_page .user_center_area .user_icon image {
  width: 80rpx;
  height: 80rpx;
  background-color: #ffdcbc;
  border-radius: 50%;
  margin-right: 10rpx;
}
.index_page .user_center_area .search_area {
  padding: 15rpx;
  border-radius: 50%;
  background-color: #6d6d6d4f;
}
.index_page .swiper_area {
  border-radius: 20rpx;
  margin: 30rpx;
}
.index_page .swiper_area swiper {
  width: inherit;
  height: calc(100vw*220/600);
  display: inline-block;
}
.index_page .tools_area {
  padding-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.index_page .tools_area text {
  font-size: small;
}
.index_page .footer_area {
  display: flex;
  margin-top: 50rpx;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 160rpx;
  background-color: #FFD4AB;
  color: black;
  font-size: small;
}
