/* 
1.小程序中不需要主动引入样式文件 
2. 需要把页面中的元素，由像素px改成rpx
3. 若设计稿宽度100px,实现不同宽度的适配, 利用属性calc，他是css和wxss都支持的一个属性，
   1. 750和rpx之间不要留空格，
   2. 运算符的两边也不要留空格,屏幕宽度是  
*/
/* 
  1. 引入全局样式，引入的代码通过@import来引入的
  2. 路径只能写相对路径
*/
@import "../../styles/common.wxss";

view{
  /* width:200rpx; */
  width:  calc(750rpx*100/375);
  height: 200rpx;
  font-size: 40rpx;
  background-color: aqua;
}

