.container {
  display: flex;
  flex-direction: column;
}
.container .search {
  display: flex;
  justify-content: space-between;
  border-radius: 30rpx;
  align-items: center;
  background-color: #dcdde1;
  margin: 20rpx;
  padding: 10rpx 20rpx;
  width: 90vw;
}
.container .search input {
  flex: 2;
}
.container .main {
  display: flex;
  height: calc(100vh - 90rpx);
}
.container .main .left_menu {
  display: flex;
  flex-direction: column;
  flex: 3;
  background-color: #dcdde1;
  color: #192a56;
  line-height: 3em;
  font-size: large;
  margin: 0 10rpx;
  box-sizing: content-box;
}
.container .main .left_menu .menu_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .main .left_menu .active {
  border-left: 10rpx solid #192a56;
  background-color: #f5f6fa;
}
.container .main .main_menu {
  flex: 5;
  background-color: #f5f6fa;
  margin: 0 20rpx 0 0;
  position: relative;
}
.container .main .main_menu .kong {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.container .main .main_menu .gain_group .gain_second {
  padding: 20rpx;
  align-items: center;
  font-weight: bold;
  font-size: large;
  text-align: center;
  color: white;
  background-color: #273c75;
}
.container .main .main_menu .gain_group .gain_third {
  min-height: 200rpx;
  line-height: 2em;
  padding: 20rpx;
}
.container .main .main_menu .gain_group .gain_third navigator {
  border-bottom: 1rpx solid #192a56;
}
