page {
  background-image: url("https://ae01.alicdn.com/kf/H35d726675219494b89515f7f83ef0e860.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
page .login {
  display: flex;
  margin-top: 200rpx;
  flex-direction: column;
  align-items: center;
  color: #666;
}
page .login image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
page .login form {
  margin-top: 90rpx;
}
page .login form input {
  padding-left: 25rpx;
  width: 500rpx;
  height: 70rpx;
  font-size: small;
  color: #696969;
  background-color: #d1d1d1;
  justify-content: center;
  border-radius: 35rpx;
  margin: 20rpx;
}
page .login button {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  color: white;
  font-size: 15pt;
  margin-top: 50rpx;
  background-image: linear-gradient(#0068aa, #3ba7dc);
}
page .login .navi_area {
  margin-top: 150rpx;
  display: flex;
  flex: 1;
  color: #1e50b3;
  font-size: medium;
}
page .login .navi_area view {
  margin-left: 90rpx;
  margin-right: 90rpx;
}
page .login .foot {
  margin-top: 90rpx;
  font-size: x-small;
}
