<!-- components/Form/Form.wxml
  表单组件 -->
<view class="container">
  <view wx:if="{{title!=''}}" class="form_title">{{title}}</view>
  <form bindsubmit="submit" bindreset="reset">
    <view class="form_content" wx:for="{{formMap}}" wx:key="id">
      <span class="item_key">{{item.name}}:</span>
      <input class="item_value" name="{{item.key}}" type="{{item.type}}" placeholder="{{item.holder}}" />
    </view>
    <view class="btn_group">   
      <button form-type="reset" class="reset">{{reset}}</button>
      <button form-type="submit" class="submit">{{submit}}</button>
    </view>
  </form>
</view>