.container {
  box-sizing: border-box;
  padding: 20rpx;
}
.container .form_title {
  text-align: center;
  padding: 10rpx;
  border-bottom: #273c75 2rpx solid;
  color: #273c75;
  font-weight: bold;
}
.container .form_content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30rpx;
}
.container .form_content .item_key {
  font-size: medium;
  font-weight: bold;
  color: #192a56;
  line-height: 2em;
  letter-spacing: 0.2em;
}
.container .form_content .item_value {
  flex: 1;
  padding: 15rpx 20rpx;
  background-color: #dcdde1;
  border-radius: 20rpx;
  margin-left: 10rpx;
}
.container .btn_group {
  display: flex;
  margin: 20rpx;
  justify-content: space-evenly;
  align-items: center;
}
.container .btn_group .submit {
  background-color: #192a56;
  color: #fff;
  font-size: small;
  border-radius: 10rpx;
  box-shadow: 0 5rpx 5rpx grey;
}
.container .btn_group .reset {
  color: #192a56;
  font-size: small;
  border: 1rpx solid #192a56;
  border-radius: 10rpx;
  box-shadow: 0 5rpx 5rpx grey;
}
