<!-- components/Table/Table.wxml -->
<view class="table">
  <view class="table_header">{{tableTitle}}</view>
  <view wx:if="{{tableData.length<=0}}">
    <iconfont name='kong' size="100" />
    <text>暂时没有内容</text>
  </view>
  <view class="content" wx:elif="{{tableData.length>0}}">
    <ul class="header table_ul">
      <li class="table_li" wx:for="{{tableColumn}}" wx:key="*this">{{item}}</li>
    </ul>
    <ul class="table_ul" wx:for="{{tableData}}" wx:key="id">
      <li class="table_li" wx:for="{{item}}" wx:for-item="value" wx:key="id" wx:for-index="key">
        {{value}}
      </li>
    </ul>
  </view>
</view>