/* pages/patent/index.wxss */
.container {
  display: grid;
  background-color: #ecf0f1;
  grid-template-rows: 25% 1fr 15%;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}
.container .header {
  background-color: #e55039;
}
.container .main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container .main .patent_form {
  display: grid;
  grid-template-rows: repeat(5, 20%);
  grid-template-columns: 30% 60%;
  margin: 20rpx;
}
.container .main .patent_form span {
  text-align: right;
}
.container .main .patent_form input {
  background-color: rgba(189, 195, 199, 0.5);
  border-radius: 10rpx;
  padding: 15rpx 20rpx;
  margin: 0 0 15rpx 0;
}
.container .main .btn_group {
  display: flex;
  justify-content: space-around;
}
.container .main .btn_group button {
  font-size: small;
  margin: 10rpx 0;
  box-shadow: 0 3rpx 5rpx #7f8c8d;
}
.container .main .btn_group button:nth-child(1) {
  background-color: #0c2461;
  color: white;
}
.container .main .btn_group button:nth-child(2) {
  color: #0c2461;
  border: 2rpx solid #0c2461;
}
.container .footer {
  background-color: #b71540;
}
