<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">申请进度</view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav text-center fixed" style="top:{{CustomBar}}px">
  <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{state}}" wx:key="*this" bindtap='tabSelect' data-id="{{index}}">
    {{state[index]}}
  </view>
</scroll-view>
<view class="cu-list menu " style="margin-top:100rpx">
  <block wx:if="{{prcessList==undefined || prcessList.length==0}}">
    <view class="empty">
      <text class="cuIcon-pick text-orange">这里是空的</text>
    </view>
  </block>
  <block wx:else>
    <view class="cu-item solid-bottom {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{prcessList}}" wx:key="id" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <view class="content padding-sm">
        <view class="text-grey">
          <text class="cuIcon-btn text-olive">{{item.applyName}}</text>
        </view>
        <view class="text-cut text-sm radius" style="width:320rpx;">此处放项目简介</view>
      </view>
      <block wx:if="{{item.applyState=='APPLYING'}}">
        <view class="action">
          <view class="text-black">
            <text class="cuIcon-infofill text-blue"></text>
            申请中
          </view>
        </view>
      </block>
      <block wx:elif="{{item.applyState=='REFUSED'}}">
        <view class="action margin-right">
          <view class="cu-capsule">
            <view class="cu-tag bg-red ">分数</view>
            <view class="cu-tag line-red">{{index}}</view>
          </view>
        </view>
        <view class="action">
          <view class="text-black">
            <text class="cuIcon-roundclosefill text-red"></text>
            已拒绝
          </view>
        </view>
      </block>
      <block wx:elif="{{item.applyState=='PASS'}}">
        <view class="action margin-right">
          <view class="cu-capsule">
            <view class="cu-tag bg-green ">分数</view>
            <view class="cu-tag line-green">{{index}}</view>
          </view>
        </view>
        <view class="action">
          <view class="text-black">
            <text class="cuIcon-roundcheckfill text-green"></text>
            已通过
          </view>
        </view>
      </block>
      <block wx:if="{{TabCur==0 || TabCur==1}}">
        <view class="move">
          <view class="bg-grey" bind:tap="checkDetail" data-item="{{item}}">详情</view>
          <view class="bg-red">撤回</view>
        </view>
      </block>
      <block wx:elif="{{TabCur==2 ||TabCur==3}}">
        <view class="move">
          <view class="bg-grey" bind:tap="checkDetail" data-item="{{item}}">详情</view>
          <view class="bg-red">编辑</view>
        </view>
      </block>
    </view>
  </block>
</view>