page {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  width: 100vw;
  height: 100vh;
}
page .content {
  width: 100vw;
  display: table;
  text-align: center;
  border-collapse: collapse;
  margin: 2vh 1vh;
  padding: 0;
  box-sizing: content-box;
  overflow-x: scroll;
}
page .content .table_header {
  display: table-caption;
  font-weight: bold;
  font-size: large;
  margin-bottom: 10rpx;
}
page .content .header {
  font-weight: bold;
  background-color: #93c9ff98;
}
page .content .table_ul {
  display: table-row;
  border-top: 1rpx solid grey;
}
page .content .table_ul .table_li {
  display: table-cell;
  padding: 10rpx;
}
page .content .table_ul:nth-child(odd):not(:first-child) {
  background-color: rgba(0, 0, 0, 0.1);
}
