<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">问题反馈</view>
</cu-custom>
<form bindsubmit="handleSubmit" bindreset="handleReset">
  <view class="cu-form-group margin-top">
    <view class="title">收件人</view>
    <input placeholder="请输入教师名称"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">标题</view>
    <input placeholder="请输入问题简要"></input>
  </view>
</form>
<view class="cu-card case">
  <view class="cu-item solid-bottom">
    <textarea style="padding:15rpx;height:800rpx" maxlength="-1" bindinput="textareaInput" placeholder="在此处输入问题反馈内容"></textarea>
  </view>
</view>
<view class="flex  justify-center">
  <button class="cu-btn line-blue margin-right-lg shadow" bind:tap="handleReset">取消</button>
  <button class="cu-btn bg-blue shadow"  bind:tap="handleSubmit">提交</button>
</view>