<!--pages/search/index.wxml
  搜索栏页面
-->
<view class="container">
  <form class="search_bar" bindsubmit="onSearch">
  <input type="text" name="search_content" placeholder="如：查询奖学金项目"/>
  <button form-type="submit"/>
</form>
<view class="content">
   --此处放置查询历史记录,--
   <ul>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
   </ul>
</view>

</view>
