<!-- 成果申请界面 -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">成果申请</view>
</cu-custom>
<!-- search bar -->
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="查询项目名称" confirm-type="search" bindinput="searchIcon"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-blue shadow-blur round">搜索</button>
  </view>
</view>
<view class="flex">
  <!-- left menu -->
  <scroll-view style="height:{{scrollHeight}}" class="nav-bar  flex-sub padding-left-sm radius fixed" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}">
    <view class="padding-top" wx:for="{{category}}" wx:key="id" bindtap='handleItemTap' data-id="{{index}}">
      <view class="cu-bar  solid-bottom bg-{{index==TabCur?'blue':'white'}} light">
        <view class="action text-center">
          <text class='cuIcon-{{item.icon}}} text-{{item.color}}'></text>
          {{item.name}}
        </view>
      </view>
    </view>
  </scroll-view>
  <!-- main menu -->
  <scroll-view style="height:{{scrollHeight}}" class="flex-twice padding-left-sm " scroll-y scroll-with-animation>
    <view class="padding-top" wx:for="{{contentData}}" wx:for-item="item" wx:for-index="index" wx:key="id">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-titles text-green'></text>
          {{item.name}}
        </view>
      </view>
      <view class="cu-list menu">
        <view class="cu-item" wx:for="{{item.thirdCate}}" wx:for-item="innerItem" wx:for-index="innerIndex" wx:key="id" bind:tap="chooseItem" data-item="{{innerItem}}">
          <view class="content">
            <view class="text-black">
              <text class="text-cut" style="width:200rpx">{{innerItem.name}}</text>
            </view>
          </view>
          <view class="action">
            <button class="cu-btn bg-olive sm margin-right-sm">详情</button>
            <button class="cu-btn  bg-blue sm">申请</button>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>