<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">问题反馈</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>
    最近反馈
  </view>
  <view  bind:tap="checkMore" class="action">了解更多</view>
</view>
<view class="cu-list menu margin-bottom">
  <view class="cu-item" bind:tap="checkDetail" data-item='{{item}}' wx:for="{{questlist}}" wx:key="id">
    <view class="content">
      <view class="text-black">
        <text class="cuIcon-questionfill text-blue margin-right-sm"></text>
        {{item.title}}
      </view>
    </view>
    <view class="action">
      <view class="cuIcon-right text-black"></view>
    </view>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-orange"></text>
    反馈问题
  </view>
</view>
<form bindsubmit="handleSubmit" bindreset="handleReset">
  <view class="cu-form-group">
    <view class="title">收件人</view>
    <input name="receiver" placeholder="请输入教师名称"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">标题</view>
    <input name="title" placeholder="请输入问题简要"></input>
  </view>
  <view class="cu-card case">
    <view class="cu-item solid-bottom">
      <textarea maxlength="-1" name="content" bindinput="countFont" placeholder="在此处输入问题反馈内容,100字以内">
        <text class="font-count">{{countFount}}/100</text>
      </textarea>
    </view>
  </view>
  <view class="flex  justify-center">
    <button form-type="reset" class="cu-btn shadow-blur flex-sub bg-grey padding-sm margin-xs">
      重置
    </button>
    <button disabled="{{disabled}}" form-type="submit" class="cu-btn shadow-blur flex-sub bg-blue padding-sm margin-xs">
      反馈问题
    </button>
  </view>
</form>