/* pages/setting/index.wxss */
.container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.container .header {
  display: flex;
  height: 150rpx;
  margin: 30rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: yellowgreen;
}
.container .header::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  width: 100vw;
  height: 500rpx;
  background-color: #192a56;
  z-index: -1;
}
.container .card {
  margin: 0 40rpx;
  width: 90vw;
  height: 250rpx;
  background-color: #fff;
  border-radius: 15rpx;
  box-shadow: 0 5rpx 6rpx #636e72;
  background-color: #f5f6fa;
}
.container .content {
  font-size: medium;
  display: flex;
  flex-direction: column;
  margin: 30rpx;
  padding: 10rpx;
  width: 90vw;
  border-radius: 15rpx;
  box-shadow: 0 5rpx 6rpx #636e72;
  background-color: #dcdde154;
}
.container .content navigator {
  padding-left: 20rpx;
  letter-spacing: 0.2em;
  line-height: 3em;
  border-bottom: 2rpx solid #bdc3c7;
}
.container .content navigator:last-child {
  border-bottom: none;
}
