<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">问题反馈详情</view>
</cu-custom>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-titles text-orange"></text>
    问题内容
  </view>
</view>
<view class="cu-card article no-card">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">问题：{{question.title}}</view>
    </view>
    <view class="content">
      <view class="desc">
        <view class="text-content">内容：{{question.content}}</view>
      </view>
    </view>
  </view>
</view>
<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-green"></text>
    问题反馈
  </view>
</view>
<!-- 处理空数据 -->
<block wx:if="{{question.feedback==undefined}}">
  <view class="empty">
    <text class="cuIcon-markfill text-green">暂无反馈</text>
  </view>
</block>
<block wx:else>
  <view class="cu-card article no-card">
    <view class="cu-item shadow"> 
      <view class="content">
        <view class="desc">
          <view class="text-content">回答：{{question.feedback}}</view>
        </view>
      </view>
    </view>
  </view>
</block>
<view class="flex  justify-center">
  <button bind:tap="back" class="cu-btn shadow-blur flex-sub bg-grey padding-sm margin-xs">返回</button>
</view>